# scgp-coa-backend

./: SCGP.COA.API.sln
SCGP.COA.API/: Program.cs  SCGP.COA.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
SCGP.COA.API/Controllers/: AuthorizationController.cs  AutoCoaController.cs  GroupController.cs  LaminateController.cs  MasterMaintainAutoCoaController.cs  MasterMaintainCustomerCoaOptionController.cs  MasterMaintainFooterController.cs  MasterMaintainFormCoaController.cs  MasterMaintainFormController.cs  MasterMaintainHeaderController.cs  MasterMaintainSiamToppanGradeController.cs  PrintCoaDomesticController.cs  PrintCoaExportController.cs  UserController.cs  WeatherForecastController.cs
SCGP.COA.API/Files/FTP/: .xlsx  0413992125.xlsx  11.xlsx  413387929.txt  413387929.xlsx  413387930.xlsx  SCGP_COA_PrintExportExcel_271022030101.xlsx  SCGP_COA_PrintExportExcel_271022111420.xlsx  SCGP_COA_PrintExportExcel_271022113114.xlsx  SCGP_COA_PrintExportExcel_271022113238.xlsx  SCGP_COA_PrintExportExcel_271022113354.xlsx  SCGP_COA_PrintExportExcel_271022113507.xlsx  SCGP_COA_PrintExportExcel_271022113912.xlsx  SCGP_COA_PrintExportExcel_271022115705.xlsx  SCGP_COA_PrintExportText_271022083936.txt  SCGP_COA_PrintExportText_271022125543.txt
SCGP.COA.API/Files/Template/: SCGP_COA_Template_PrintExport.xlsx
SCGP.COA.API/Properties/: launchSettings.json
SCGP.COA.BUSINESSLOGIC/: SCGP.COA.BUSINESSLOGIC.csproj
SCGP.COA.BUSINESSLOGIC/Commands/: AuthrorizationCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/AutoCoa/: AutoCoaCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/AutoCoa/Interface/: IAutoCoaCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/Interface/: IAuthrorizationCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/Laminate/: LaminateCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/Laminate/Interface/: ILaminateCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/Master/: MasterGroupCommand.cs  MasterUserCommand.cs
SCGP.COA.BUSINESSLOGIC/Commands/PrintCoa/: PrintCoaDomesticCommand.cs  PrintCoaExportCommand.cs
SCGP.COA.BUSINESSLOGIC/Controllers/: PdfController.cs
SCGP.COA.BUSINESSLOGIC/Models/: DTDeliveryInquiryResItems.cs  GroupModel.cs  MenuModel.cs  PrintCoaExportTempSP.cs  PrintCoaModel.cs  TokenModel.cs  UserModel.cs
SCGP.COA.BUSINESSLOGIC/Properties/: launchSettings.json
SCGP.COA.BUSINESSLOGIC/Services/: AuthrorizationService.cs  FileService.cs  PdfService.cs  SAPService.cs
SCGP.COA.BUSINESSLOGIC/Services/Interface/: IAuthrorizationService.cs  IFileService.cs  IPdfService.cs  ISAPService.cs
SCGP.COA.BUSINESSLOGIC/Views/Pdf/: PrintCoaExport.cshtml
SCGP.COA.BUSINESSLOGIC/ref/: SI_AUTODNDeliveryInquiry_OSService_20180417.wsdl  SI_DeliveryInquiry_OSService.wsdl
SCGP.COA.DATAACCESS/: SCGP.COA.DATAACCESS.csproj
SCGP.COA.DATAACCESS/Contexts/: CoaSkicPM17GypsumContext.cs  CoaSkicPM17KraftContext.cs  CoaSkicPM1to3Context.cs  CoaSkicPM4to7Context.cs  CoaSkicPM8GypsumContext.cs  CoaSkicPM9Context.cs  CoaTcpKaContext.cs  CoaTcpPcContext.cs  DbDataContext.cs  DbReadDataContext.cs
SCGP.COA.DATAACCESS/Entities/Coa/: ConvertingBatchDatum.cs  LogCoa.cs  MasterAutoCoaCustomer.cs  MasterCustomer.cs  MasterDatabase.cs  MasterForm.cs  MasterFormFooter.cs  MasterFormHeader.cs  MasterFormMappingRule.cs  MasterFormTemplate.cs  MasterMaintainAutoCoa.cs  MasterMaintainCustomerCoaOption.cs  MasterMaintainFooter.cs  MasterMaintainForm.cs  MasterMaintainFormCoa.cs  MasterMaintainHeader.cs  MasterMaintainProperty.cs  MasterMaintainSiamToppanGrade.cs  MasterProperty.cs  MasterSiamToppanGrade.cs  SAPShippingPoint.cs
SCGP.COA.DATAACCESS/Entities/CoaSkicPM17Gypsum/: COA_Form.cs
SCGP.COA.DATAACCESS/Entities/CoaSkicPM1to3/: COA_Form.cs
SCGP.COA.DATAACCESS/Infrastructures/: IRepositoryBase.cs  IRepositoryBaseShare.cs  PredicateBuilder.cs  RepositoryBase.cs  RepositoryBaseShare.cs
SCGP.COA.DATAACCESS/Migrations/: 20220921125033_add_auth.Designer.cs  20220921125033_add_auth.cs  20221024053759_MasterDatabase.Designer.cs  20221024053759_MasterDatabase.cs  20221026024744_MASTER_MAINTAIN.Designer.cs  20221026024744_MASTER_MAINTAIN.cs  20221026025939_Master.Designer.cs  20221026025939_Master.cs  20221026092802_MasterData.Designer.cs  20221026092802_MasterData.cs  20221101044131_Identity.Designer.cs  20221101044131_Identity.cs  20221108095003_SAPShippingPoint.Designer.cs  20221108095003_SAPShippingPoint.cs  DbDataContextModelSnapshot.cs
SCGP.COA.DATAACCESS/Models/: AutoCoaLogModel.cs  CoaPrintDomesticDataModel.cs  CoaPrintDomesticExecuteModel.cs  CoaPrintDomesticSearchModel.cs  CoaPrintExportDataModel .cs  CoaPrintExportExecuteModel.cs  CoaPrintExportSearchModel.cs  DisplayLabModel.cs  GroupModel.cs  MasterLabDataModel.cs  MasterMaintainAutoCoaModel.cs  MasterMaintainCustomerCoaOptionModel.cs  MasterMaintainFooterModel.cs  MasterMaintainFormCoaModel.cs  MasterMaintainFormModel.cs  MasterMaintainHeaderModel.cs  MasterMaintainSiamToppanGradeModel.cs  UserModel.cs
SCGP.COA.DATAACCESS/Properties/: launchSettings.json
SCGP.COA.DATAACCESS/Repositories/CoaSkicPM17Gypsum/: CoaFormRepository.cs
SCGP.COA.DATAACCESS/Repositories/CoaSkicPM1to3/: CoaFormRepository.cs
SCGP.COMMON/: AppSettings.cs  SCGP.COA.COMMON.csproj
SCGP.COMMON/Attributes/: ApiExceptionAttribute.cs  RegistrationAttribute.cs
SCGP.COMMON/Authentications/: ClaimStore.cs  ITokenManager.cs  IUserService.cs  TokenManager.cs  UserService.cs
SCGP.COMMON/Contants/: AppConstant.cs  FileConstant.cs  HtmlConstant.cs  RoleConstant.cs
SCGP.COMMON/Exceptions/: BusinessException.cs  BusinessWarning.cs  UnauthorizedActionException.cs
SCGP.COMMON/Extensions/: ServiceExtensions.cs
SCGP.COMMON/Models/: FileDataModel.cs  HTMLModel.cs  ResponseResult.cs  SearchModel.cs  SelectItemDataModel.cs  SelectItemModel.cs  UserCredentialModel.cs
SCGP.COMMON/Properties/: launchSettings.json
SCGP.COMMON/Utilities/: CommonUtil.cs  CryptoUtilities.cs  EncryptionUtil.cs  Extension.cs  HtmlUtil.cs  MailUtil.cs  NameUtil.cs  ObjectUtil.cs  StreamWriterOne.cs  UriUtil.cs
(+64 files in other folders)
